<!DOCTYPE html>
<html lang="en">

<head>
  <title> Joaquín DI Lorenzo </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- Page Loader Start -->
  <div class="page-loader">
    <div></div>
    <div></div>
    <div></div>
  </div>
  <!-- Page Loader End -->

  <!-- Background Circles Start -->
  <div class="bg-circles">
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="circle-3"></div>
    <div class="circle-4"></div>
  </div>
  <!-- Background Circles End -->

  <!-- Overlay Start -->
  <div class="overlay"></div>
  <!-- Overlay End -->

  <!-- Main Start  -->
  <div class="main hidden">

    <!-- Header Start -->
    <header class="header">
      <div class="container">
        <div class="row flex-between">
          <button type="button" class="lang-toggler" id="lang-btn">EN</button>
          <button type="button" class="nav-toggler">
            <span></span>
          </button>
          <nav class="nav">
            <div class="nav-inner">
              <ul>
                <li><a href="#home" class="nav-item link-item">Inicio</a></li>
                <li><a href="#about" class="nav-item link-item">Sobre mí</a></li>
                <li><a href="#portfolio" class="nav-item link-item">Portafolio</a></li>
                <li><a href="#contact" class="nav-item link-item">Contacto</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Home Section Start -->
    <section class="home-section align-item-center" id="home">
      <div class="container">
        <div class="row align-item-center">
          <div class="home-text">
            <p>Hola, soy</p>
            <h1>Joaquín Di Lorenzo</h1>
            <h2>Desarrollador de Software</h2>
            <a href="#about" class="btn link-item">más sobre mí</a>
            <a href="#portfolio" class="btn link-item">portafolio</a>
          </div>
          <div class="home-img">
            <div class="img-box">
              <img src="img/profile-min.png" alt="profile-img">
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- Home Section End -->

    <!-- About Section Start -->
    <section class="about-section sec-padding" id="about">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>Sobre mi</h2>
          </div>
        </div>
        <div class="row">
          

          <div class="about-text">
            <p>Apasionado por la programación y el desarrollo de software. Desde 2024 trabajo en proyectos reales: desde sitios web en producción hasta aplicaciones de análisis de datos con Python, pandas y matplotlib. Curso 3er año de Licenciatura en Sistemas en la UNLP y participo en el equipo de programación del Club de Finanzas UNLP, donde combino análisis de datos y economía. Trabajo con Python (Django, análisis de datos), Java (POO, patrones de diseño) y bases de datos como PostgreSQL. Me motiva resolver problemas y transformar ideas en soluciones funcionales.
            </p>
            <h3>Habilidades</h3>
            <div class="skills">
              <div class="skill-item">Python</div>
              <div class="skill-item">Django</div>
              <div class="skill-item">Pandas</div>
              <div class="skill-item">Matplotlib</div>
              <div class="skill-item">PostgreSQL</div>
              <div class="skill-item">Java</div>
              <div class="skill-item">HTML</div>
              <div class="skill-item">CSS</div>
              <div class="skill-item">JavaScript</div>
              <div class="skill-item">Bootstrap</div>
              <div class="skill-item">Streamlit</div>
              <div class="skill-item">Selenium</div>
              <div class="skill-item">Scrapy</div>
            </div>

            <div class="about-buttons">
              <a href="" target="_blank" class="btn">descargar cv</a>
              <a href="#contact" class="btn link-item">contactame</a>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Portfolio Section Start -->
    <section class="portfolio-section sec-padding" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>Proyectos recientes</h2>
          </div>
        </div>
        <div class="row">
          <!-- Portfolio Item Start -->
          <div class="portfolio-item">
            <div class="portfolio-item-thumbnail">
              <img src="img/portfolio/ClubFinanzasUNLP.png" alt="portfolio item thumb">
            </div>
            <h3 class="portfolio-item-title">Club de Finanzas UNLP</h3>
            <button type="button" class="btn view-project-btn">Ver Proyecto</button>
            <div class="portfolio-item-details">
              <div class="description">
                <p>Sitio web institucional desarrollado para el Club de Finanzas UNLP.  
                Permite la gestión de miembros, eventos y la publicación de artículos sobre finanzas, economía e inversiones.  
                Incluye panel de administración seguro, autenticación y base de datos relacional.</p>
              </div>
              <div class="general-info">
                <ul>
                  <li>Tecnologias Utilizadas - <span>Django · PostgreSQL · HTML · CSS · Bootstrap</span></li>
                  <!-- <li>GitHub - <span><a href="https://github.com/Joaco2684/food-app.git" target="_blank">https://github.com/Joaco2684/food-app.git</a></span></li> -->
                  <li>Ver Online - <span><a href="https://www.clubdefinanzasunlp.com/" target="_blank">https://www.clubdefinanzasunlp.com/</a></span></li>
                  
                </ul>
              </div>
            </div>
          </div>
          <!-- Portfolio Item End -->
          <!-- Portfolio Item Start -->
          <div class="portfolio-item">
            <div class="portfolio-item-thumbnail">
              <img src="img/portfolio/Alquil.ar.png" alt="portfolio item thumb">
            </div>
            <h3 class="portfolio-item-title">Alquil.ar</h3>
            <button type="button" class="btn view-project-btn">Ver Proyecto</button>
            <div class="portfolio-item-details">
              <div class="description">
                <p>  Proyecto realizado para la materia "Ingeniera de Software 2" para la gestión integral de alquiler de maquinarias.  
    Incluye sistema de reservas, control de stock, penalizaciones por entregas tardías o roturas, integración con Mercado Pago para cobros,etc.</p>
              </div>
              <div class="general-info">
                <ul>
                  <li>Tecnologias Utilizadas - <span>Django · PostgreSQL · Google Maps API · Mercado Pago API - Bootstrap</span></li>
                  <li>GitHub - <span><a href="https://github.com/FedericoKesselman/alquil.ar" target="_blank">https://github.com/FedericoKesselman/alquil.ar</a></span></li>
                  <li>Más Informacion y Demo - <span><a href="https://www.linkedin.com/posts/joaquin-di-lorenzo-9306ba337_alquilar-sitio-web-desarrollado-para-activity-7357910641027739648-nLtb?utm_source=share&utm_medium=member_desktop&rcm=ACoAAFSku7QBgLrTP1tuq9PgLrCYSV6EREJ-O2s" target="_blank"> Ver publicacion de Linkedin</a></span></li>
                  
                </ul>
              </div>
            </div>
          </div>
          <!-- Portfolio Item End -->
          <!-- Portfolio Item Start -->
          <div class="portfolio-item">
            <div class="portfolio-item-thumbnail">
              <img src="img/portfolio/Letterboxd.png" alt="portfolio item thumb">
            </div>
            <h3 class="portfolio-item-title">Letterboxd Recommender</h3>
            <button type="button" class="btn view-project-btn">Ver Proyecto</button>
            <div class="portfolio-item-details">
              <div class="description">
                <p>  Sistema de recomendación de películas basado en machine learning, que utiliza datos de la plataforma Letterboxd.  
    Procesa valoraciones y preferencias del usuario para sugerir películas personalizadas. También cuenta con una sección llamada "Movie Night" la cual cruza los datos de dos personas y recomienda peliculas.</p>
              </div>
              <div class="general-info">
                <ul>
                  <li>Tecnologias Utilizadas - <span>Python · Pandas · Scikit-learn · Jupyter Notebook</span></li>
                  <li>GitHub - <span><a href="https://github.com/baltumenvielle/letterboxdrecommender" target="_blank">https://github.com/baltumenvielle/letterboxdrecommender</a></span></li>
                  <li>Más Informacion y Demo - <span><a href="https://www.linkedin.com/posts/joaquin-di-lorenzo-9306ba337_ai-machinelearning-webscraping-activity-7317964037915303936-D6fn?utm_source=share&utm_medium=member_desktop&rcm=ACoAAFSku7QBgLrTP1tuq9PgLrCYSV6EREJ-O2s" target="_blank"> Ver publicacion de Linkedin</a></span></li>
                  <li>Ver Online - <span><a href="https://letterboxdrecommender.streamlit.app/" target="_blank">https://letterboxdrecommender.streamlit.app/</a></span></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Portfolio Item End -->
          <!-- Portfolio Item Start -->
          <div class="portfolio-item">
            <div class="portfolio-item-thumbnail">
              <img src="img/portfolio/ProjectTree.png" alt="portfolio item thumb">
            </div>
            <h3 class="portfolio-item-title">Project Tree</h3>
            <button type="button" class="btn view-project-btn">Ver Proyecto</button>
            <div class="portfolio-item-details">
              <div class="description">
                <p>Herramienta para generar automáticamente (en formato txt) la estructura de carpetas y archivos base para proyectos de software, permitiendo personalizar plantillas según el tipo de desarrollo. Ideal para contextualizar modelos de IA sobre la estructura de tu proyecto.</p>
              </div>
              <div class="general-info">
                <ul>
                  <li>Tecnologias Utilizadas - <span> Python · CLI · OS Library</span></li>
                  <li>GitHub - <span><a href="https://github.com/JoaquinDiLorenzo/project_tree" target="_blank">https://github.com/JoaquinDiLorenzo/project_tree</a></span></li>
                  <li>Más Informacion y Demo - <span><a href="https://www.linkedin.com/posts/joaquin-di-lorenzo-9306ba337_buenos-d%C3%ADas-recientemente-decid%C3%AD-retomar-activity-7320163726278500352-3_V0?utm_source=share&utm_medium=member_desktop&rcm=ACoAAFSku7QBgLrTP1tuq9PgLrCYSV6EREJ-O2s" target="_blank"> Ver publicacion de Linkedin</a></span></li>
                  <li>Ver Online - <span><a href="https://projectree.streamlit.app/" target="_blank">https://projectree.streamlit.app/</a></span></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Portfolio Item End -->
        </div>
      </div>
    </section>
    <!-- Portfolio Section End -->

    <!-- Contact Section Start -->
    <section class="contact-section sec-padding" id="contact">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>contactame</h2>
          </div>
        </div>
        <div class="row">
          <div class="contact-form">
            <div class="contact-mail-btn-wrap">
              <a href="mailto:dilorenzojoaquin26@gmail.com?subject=Contacto%20desde%20Portfolio" class="btn contact-mail-btn">
                <i class="fas fa-envelope"></i> Escribime un mail
              </a>
              <p class="mail-hint">¡Haz clic y redacta tu mensaje directamente en tu app de correo!</p>
            </div>
          </div>
          <div class="contact-info">
            <div class="contact-info-item">
              <h3>Email</h3>
              <p>dilorenzojoaquin26@gmail.com</p>
            </div>
            <div class="contact-info-item">
              <h3>Redes Sociales</h3>
              <div class="social-links">
                <a href="https://github.com/JoaquinDiLorenzo" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/joaquin-di-lorenzo-9306ba337/" target="_blank"><i class="fab fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section End -->

  </div>
  <!-- Main End  -->

  <!-- Portfolio Item Details Popup Start -->
  <div class="portfolio-popup">
    <div class="pp-inner">
      <div class="pp-content">
        <div class="pp-header">
          <button type="button" class="btn pp-close"><i class="fas fa-times"></i></button>
          <div class="pp-thumbnail">
            <img src="img/portfolio/1.jpg" alt="pp thumbnail">
          </div>
          <h3></h3>
        </div>
        <div class="pp-body">

        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Item Details Popup End -->

  <script src="js/script.js"></script>
</body>
<script src="js/lang.js"></script>
</body>

</html>